<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.c51bbs.com/c51bbs/topic/ad.htm -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR></HEAD>
<BODY bgColor=#efefef leftMargin=0 topMargin=0>
<SCRIPT type=text/javascript><!--
google_ad_client = "pub-9334546667592326";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="0334761502";
google_color_border = "E0FFE3";
google_color_bg = "E0FFE3";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></SCRIPT>

<SCRIPT src="ad.files/show_ads.js" type=text/javascript>
</SCRIPT>
</BODY></HTML>
