BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2016  21:17:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\MYSOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keyboard_simple.obj TO .\Objects\keyboard PRINT 
>> (.\Listings\keyboard.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keyboard_simple.obj (KEYBOARD_SIMPLE)


LINK MAP OF MODULE:  .\Objects\keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0142H     ABSOLUTE     
            CODE    0142H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\keyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0142H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0145H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0142H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2016  21:17:40  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0142H         LINE#         133
  C:0144H         LINE#         134
  C:0145H         LINE#         135
  C:0146H         LINE#         136
  C:0148H         LINE#         185
  C:014BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYBOARD_SIMPLE
  C:0110H         SYMBOL        CK
  C:012FH         SYMBOL        CK1
  B:00D0H.5       SYMBOL        F0
  C:0121H         SYMBOL        LOOP
  C:0118H         SYMBOL        LOOP1
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0132H         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:0100H         LINE#         4
  C:0103H         LINE#         5
  C:0106H         LINE#         6
  C:0107H         LINE#         7
  C:010AH         LINE#         8
  C:010BH         LINE#         9
  C:010DH         LINE#         10
  C:0110H         LINE#         11
  C:0112H         LINE#         12
  C:0114H         LINE#         13
  C:0116H         LINE#         14
  C:0118H         LINE#         16
  C:0119H         LINE#         17
  C:011BH         LINE#         18
  C:011CH         LINE#         19
  C:011EH         LINE#         20
  C:011FH         LINE#         21
  C:0121H         LINE#         23
  C:0122H         LINE#         24
  C:0124H         LINE#         25
  C:0125H         LINE#         26
  C:0127H         LINE#         27
  C:0128H         LINE#         28
  C:0129H         LINE#         29
  C:012AH         LINE#         30
  C:012CH         LINE#         31
  C:012FH         LINE#         32
  C:0131H         LINE#         33
  -------         ENDMOD        KEYBOARD_SIMPLE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2016  21:17:40  PAGE 3



*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 014CH

Program Size: data=9.0 xdata=0 code=337
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
