BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2016  14:45:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\shiyan_4.obj TO .\Objects\shiyan_4 PRINT (.\Listings\shiyan_4.m51)


INPUT MODULES INCLUDED:
  .\Objects\shiyan_4.obj (SHIYAN_4)


LINK MAP OF MODULE:  .\Objects\shiyan_4 (SHIYAN_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0135H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\shiyan_4 (SHIYAN_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIYAN_4
  C:010DH         SYMBOL        ADDER
  D:00F0H         SYMBOL        B
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         4
  C:0102H         LINE#         5
  C:0104H         LINE#         6
  C:0106H         LINE#         7
  C:0108H         LINE#         8
  C:010BH         LINE#         9
  C:010DH         LINE#         10
  C:010FH         LINE#         11
  C:0110H         LINE#         12
  C:0111H         LINE#         13
  C:0113H         LINE#         14
  C:0114H         LINE#         16
  C:0115H         LINE#         17
  C:0117H         LINE#         18
  C:0118H         LINE#         19
  C:0119H         LINE#         20
  C:011AH         LINE#         21
  C:011BH         LINE#         22
  C:011DH         LINE#         23
  C:011EH         LINE#         25
  C:011FH         LINE#         26
  C:0121H         LINE#         27
  C:0122H         LINE#         28
  C:0123H         LINE#         29
  C:0124H         LINE#         30
  C:0125H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  14:45:13  PAGE 2


  C:0127H         LINE#         32
  C:0128H         LINE#         33
  C:0129H         LINE#         34
  C:012AH         LINE#         35
  C:012BH         LINE#         37
  C:012CH         LINE#         38
  C:012EH         LINE#         39
  C:012FH         LINE#         40
  C:0130H         LINE#         41
  C:0131H         LINE#         42
  C:0133H         LINE#         43
  C:0134H         LINE#         44
  -------         ENDMOD        SHIYAN_4

Program Size: data=8.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
