BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2016  15:27:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\shiyan_1.obj TO .\Objects\shiyan_1 PRINT (.\Listings\shiyan_1.m51)


INPUT MODULES INCLUDED:
  .\Objects\shiyan_1.obj (SHIYAN_1)


LINK MAP OF MODULE:  .\Objects\shiyan_1 (SHIYAN_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0030H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\shiyan_1 (SHIYAN_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIYAN_1
  D:00F0H         SYMBOL        B
  C:0000H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000FH         LINE#         7
  C:0012H         LINE#         8
  C:0014H         LINE#         9
  C:0015H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  C:001BH         LINE#         13
  C:001DH         LINE#         14
  C:001FH         LINE#         15
  C:0021H         LINE#         16
  C:0022H         LINE#         17
  C:0024H         LINE#         18
  C:0026H         LINE#         19
  C:0028H         LINE#         20
  C:002AH         LINE#         21
  C:002CH         LINE#         22
  C:002EH         LINE#         23
  -------         ENDMOD        SHIYAN_1

Program Size: data=8.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
