BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2016  00:29:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\MYSOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\CLOCK.obj TO .\Objects\CLOCK PRINT (.\Listings\CLOCK.m51)


INPUT MODULES INCLUDED:
  .\Objects\CLOCK.obj (CLOCK)


LINK MAP OF MODULE:  .\Objects\CLOCK (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     013DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\CLOCK (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  D:00E0H         SYMBOL        ACC
  N:0023H         SYMBOL        BUF
  C:0100H         SYMBOL        CLOCK
  C:007BH         SYMBOL        DEL
  C:006AH         SYMBOL        DS1
  C:006EH         SYMBOL        DS2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  C:00A6H         SYMBOL        GET
  N:0020H         SYMBOL        HBF
  N:0021H         SYMBOL        MBF
  D:0090H         SYMBOL        P1
  N:CFA0H         SYMBOL        PORT
  D:00D0H         SYMBOL        PSW
  C:0138H         SYMBOL        QUIT
  N:0022H         SYMBOL        SBF
  C:0040H         SYMBOL        START
  C:0098H         SYMBOL        TABLE
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         10
  C:0040H         LINE#         12
  C:0042H         LINE#         14
  C:0044H         LINE#         15
  C:0045H         LINE#         16
  C:0046H         LINE#         17
  C:0047H         LINE#         18
  C:0048H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2016  00:29:34  PAGE 2


  C:0049H         LINE#         21
  C:004AH         LINE#         22
  C:004BH         LINE#         23
  C:004CH         LINE#         24
  C:004DH         LINE#         25
  C:004EH         LINE#         26
  C:004FH         LINE#         28
  C:0052H         LINE#         29
  C:0055H         LINE#         30
  C:0058H         LINE#         32
  C:005BH         LINE#         33
  C:005EH         LINE#         34
  C:0061H         LINE#         35
  C:0064H         LINE#         37
  C:0066H         LINE#         38
  C:0068H         LINE#         39
  C:006AH         LINE#         41
  C:006CH         LINE#         42
  C:006EH         LINE#         43
  C:0071H         LINE#         44
  C:0072H         LINE#         45
  C:0074H         LINE#         46
  C:0075H         LINE#         48
  C:0076H         LINE#         49
  C:0077H         LINE#         50
  C:0079H         LINE#         52
  C:007BH         LINE#         53
  C:007CH         LINE#         54
  C:007EH         LINE#         56
  C:0081H         LINE#         58
  C:0082H         LINE#         59
  C:0083H         LINE#         60
  C:0084H         LINE#         61
  C:0085H         LINE#         62
  C:0086H         LINE#         63
  C:0088H         LINE#         65
  C:008AH         LINE#         66
  C:008CH         LINE#         67
  C:008EH         LINE#         69
  C:0090H         LINE#         70
  C:0092H         LINE#         72
  C:0094H         LINE#         73
  C:0096H         LINE#         74
  C:0098H         LINE#         75
  C:0099H         LINE#         76
  C:009AH         LINE#         77
  C:00A6H         LINE#         80
  C:00A7H         LINE#         81
  C:00A9H         LINE#         82
  C:00AAH         LINE#         84
  C:00ABH         LINE#         85
  C:00ACH         LINE#         86
  C:00ADH         LINE#         87
  C:00AFH         LINE#         88
  C:00B0H         LINE#         89
  C:00B1H         LINE#         90
  C:001BH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2016  00:29:34  PAGE 3


  C:0100H         LINE#         95
  C:0103H         LINE#         96
  C:0106H         LINE#         97
  C:0108H         LINE#         99
  C:010AH         LINE#         100
  C:010CH         LINE#         101
  C:010EH         LINE#         102
  C:0111H         LINE#         103
  C:0114H         LINE#         104
  C:0116H         LINE#         105
  C:0118H         LINE#         106
  C:0119H         LINE#         107
  C:011BH         LINE#         108
  C:011EH         LINE#         109
  C:0121H         LINE#         110
  C:0123H         LINE#         111
  C:0125H         LINE#         112
  C:0126H         LINE#         113
  C:0128H         LINE#         114
  C:012BH         LINE#         115
  C:012EH         LINE#         116
  C:0130H         LINE#         117
  C:0132H         LINE#         118
  C:0133H         LINE#         119
  C:0135H         LINE#         120
  C:0138H         LINE#         121
  C:013AH         LINE#         122
  C:013CH         LINE#         123
  -------         ENDMOD        CLOCK

Program Size: data=8.0 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
